COMPANY	JOB	BEGIN	END	LAST	WEIGHT	PUESTO ACTUAL
FORD MOTOR	INTERN	01/04/2009	30/09/2009	182	0,06	NO
VIELECTRE	FIELD SUPERVISOR	01/03/2012	30/08/2012	182	0,06	NO
PDVSA INTEVEP	RESEARCHER	01/08/2012	30/04/2015	1002	0,34	NO
HYUNDAI ELEVATOR - COZY LIFE	PROJECT ENGINEER	01/03/2017	31/05/2017	91	0,03	NO
BE&CO	INVENTORY PLANNER	01/09/2017	31/05/2018	272	0,09	NO
CIBERSYS	SALES COORDINATOR	01/06/2018	30/11/2020	913	0,31	NO
DROLANCA	DEMAND PLANNER	01/06/2021	14/05/2022	347	0,12	SI
						
						
						
						
						
						
